{
  "frozen_before_inference": true,
  "runtime": "sherpa-onnx==1.13.8",
  "runtime_source_commit": "11afbd009a7f8c08f4bcf2fc1b265d0df4670fbf",
  "model": "sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01",
  "model_revision": "3787015f084cb241dfa0e4ba237703a2d4322d50",
  "precision": "official-int8-encoder-fp32-decoder-joiner",
  "provider": "cpu",
  "num_threads": 2,
  "sample_rate": 16000,
  "feature_dim": 80,
  "max_active_paths": 4,
  "keywords_score": 1.0,
  "keywords_threshold": 0.25,
  "num_trailing_blanks": 1,
  "feed_samples_per_block": 320,
  "tail_padding_seconds": 0,
  "input_finished": true,
  "stream_reset": "new stream per original WAV; reset after every emitted keyword",
  "scoring": "positive hit if expected phrase detected anywhere; preserve wrong/additional events; all confusable events counted",
  "evidence_class": "previously-observed-synthetic-development-clips",
  "qualification_allowed": false,
  "interpretation_limits": [
    "No fresh holdout claim",
    "No real-human or 3-5m validation",
    "No endpoint timing labels",
    "No continuous FAR",
    "No equal-resource or SSC305 superiority claim",
    "No appended silence, unlike upstream offline example's 0.66s flush; do not tune after observing outputs"
  ],
  "encoder_file": "encoder-epoch-12-avg-2-chunk-16-left-64.int8.onnx"
}
